<!DOCTYPE html>
<html>
<head>
  <title>Catch The Snack</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black; /* Set the background color to black */
    }
    canvas {
      display: block;
    }
    #exitButton {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #ff0000;
      color: #ffffff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <button id="exitButton">Exit Game</button>
  <script src="game.js"></script>
</body>
</html>

